<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Zero table</title>
	<link rel="stylesheet" type="text/css" href="zero-table.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="file:///home/sghzal/PhpstormProjects/zero-table/build/zero-table.min.js"></script>
</head>
<body>
	<div id="table" style="height:200px;"></div>
	<script>
		$(function(){
		    var config = {
		         columns: [
		             {
		                 name: "firstname"
		             },
		             {
		                 name: "lastname"
		             },
		             {
		                 name: "age"
		             }
		         ]
		    };

		    var data = [

		        {
		            firstname: "bart",
		            lastname : "simpsons"
		        },
		        {
		            firstname: "homer",
		            lastname : "simpsons"
		        },
		        {
		            firstname: "lisa",
		            lastname : "simpsons"
		        },
		        {
		            firstname: "marge",
		            lastname : "simpsons"
		        }
		    ];

		    var tableInstance = new ZeroTable.TableInstance(config, data);
		    $("#table").append(tableInstance.draw());

		    setTimeout( function(){tableInstance.draw()}, 1500);

	    });
	</script>
</body>
</html>